* {
	margin: 0px;
	padding: 0px;
}



body {
	background-color: #ffb950;
	background-image: url(../img/question.jpg);
	background-blend-mode: screen;
	font-family: "Road Rage", sans-serif;
}

body::before
{
	left: 0;
	top: 0;
	content: "";
	width: 100vw;
	height: 100vh;
	background-image: radial-gradient(#ffb950, #ffab2d);
	opacity: 85%;
	position: absolute;
	z-index: -1;
}

main
{
	display: flex;
	justify-content: center;
	align-items: center;
}

a {
	color: black;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

header {
	text-align: center;
	margin-top: 10px;
	font-size: 2em;
	margin-bottom: 20px;
}

#exit {
	background-color: rgb(255, 36, 36);
	border: 3px solid rgb(180, 6, 6);
	top: 30vh;
	left: 5vw;
}

#ask {
	background-color: rgb(0, 182, 206);
	border: 3px solid rgb(0, 149, 218);
	bottom: 10vh;
	right: 10vw;
}

#mode {
	background-color: rgb(151, 255, 130);
	border: 3px solid rgb(131, 180, 100);
	bottom: 10vh;
	left: 5vw;
}

.click {
	width: clamp(150px, 6vw, 300px);
	height: clamp(60px, 6vh, 80px);
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	position: absolute;
	cursor: pointer;
}

.click :first-child
{
	transition: 0.5s;
}

.click :first-child:hover
{
	transform: scale(1.2);
}


#characters
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1em;
}


#characters div
{
	border-radius: 5px;
	border: 7px solid;
	border-color: rgb(255, 155, 6);
}

/* #characters div:nth-child(5n)
{
	border-color: rgb(180, 6, 6);
}

#characters div:nth-child(5n-1)
{
	border-color: rgb(0, 149, 218);
}

#characters div:nth-child(5n-2)
{
	border-color: rgb(131, 180, 100);
}

#characters div:nth-child(5n-3)
{
	border-color: rgb(255, 155, 6);
}

#characters div:nth-child(5n-4)
{
	border-color: rgb(192, 0, 166);
} */

#characters img
{
	width: 100%;
	height: 100%;
}

.character
{
	width: 12vw;
	height: 20vh;
	background-color: rgb(0, 196, 196);
}



@media screen and (max-width: 600px) {
	.click {
		position: initial;
	}

	#buttons {

		position: absolute;
		bottom: 2vh;
		display: flex;
		justify-content: space-evenly;
		width: 100vw;
	}
		
	#characters
	{
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1em;
	}

	.character
	{
		width: 20vw;
		height: 14vh;
	}

}